<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragging Papers</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <div class="paper paper-0">
        <div class="final-message">
            <p id="final-message-title">Will You Be</p>
            <p class="drag-info">Mine?</p>
        </div>
        <div id="heart-container" class="cute-heart-container">
            <div class="heart-shadow"></div>
            <img src="./public/images/cute_heart.png" alt="🩷">
        </div>
    </div>


    <div class="paper paper-1">
        <div class="pin-container">
            <img src="./public/images/pin.png" alt=".">
        </div>
        <div class="image-container">
            <img class="frontImage" src="./public/images/1.jpg" alt="You!!">
        </div>
        <div class="icons">
            <div class="left-side">
                <i class="fa-solid fa-heart fa-xl" style="color: #ff3b49;"></i>
                <i class="fa-regular fa-comment fa-xl"></i>
                <i class="fa-regular fa-paper-plane fa-lg"></i>
            </div>

            <div class="right-side">
                <i class="fa-regular fa-bookmark fa-lg"></i>
            </div>
        </div>

        <span class="likes">100+ Likes</span>

        <hr>

        <div class="special-lines-for-sajna">
            <p>Chal hun hawa che na urr jaai!😏 </p>
            <p>Hnn Hnn, this is a proposal.</p>
        </div>
    </div>


    <div class="paper paper-2">
        <div class="pin-container">
            <img src="./public/images/pin.png" alt=".">
        </div>
        <div class="image-container">
            <img class="frontImage" src="./public/images/2.jpg" alt="You!!">
        </div>
        <div class="icons">
            <div class="left-side">
                <i class="fa-solid fa-heart fa-xl" style="color: #ff3b49;"></i>
                <i class="fa-regular fa-comment fa-xl"></i>
                <i class="fa-regular fa-paper-plane fa-lg"></i>
            </div>

            <div class="right-side">
                <i class="fa-regular fa-bookmark fa-lg"></i>
            </div>
        </div>

        <span class="likes">100+ Likes</span>

        <hr>

        <div class="special-lines-for-sajna">
            <p>Your presence makes my heart dance with joy</p>
        </div>
    </div>



    <div class="paper paper-3">
        <div class="pin-container">
            <img src="./public/images/pin.png" alt=".">
        </div>
        <div class="image-container">
            <img class="frontImage" src="./public/images/3.jpg" alt="You!!">
        </div>
        <div class="icons">
            <div class="left-side">
                <i class="fa-solid fa-heart fa-xl" style="color: #ff3b49;"></i>
                <i class="fa-regular fa-comment fa-xl"></i>
                <i class="fa-regular fa-paper-plane fa-lg"></i>
            </div>

            <div class="right-side">
                <i class="fa-regular fa-bookmark fa-lg"></i>
            </div>
        </div>

        <span class="likes">100+ Likes</span>

        <hr>

        <div class="special-lines-for-sajna">
            <p>Close hearts are hard to find, that's why I hold you in high regard. 💖🌟</p>
        </div>
    </div>



    <div class="paper paper-4">
        <div class="pin-container">
            <img src="./public/images/pin.png" alt=".">
        </div>
        <div class="image-container">
            <img class="frontImage" src="./public/images/4.jpg" alt="You!!">
        </div>
        <div class="icons">
            <div class="left-side">
                <i class="fa-solid fa-heart fa-xl" style="color: #ff3b49;"></i>
                <i class="fa-regular fa-comment fa-xl"></i>
                <i class="fa-regular fa-paper-plane fa-lg"></i>
            </div>

            <div class="right-side">
                <i class="fa-regular fa-bookmark fa-lg"></i>
            </div>
        </div>

        <span class="likes">100+ Likes</span>

        <hr>

        <div class="special-lines-for-sajna">
            <p>You are different from the world! That's why I chose you! 💫🌍</p>
        </div>
    </div>


    <div class="paper paper-5">
        <div class="pin-container">
            <img src="./public/images/pin.png" alt=".">
        </div>
        <div class="image-container">
            <img class="frontImage" src="./public/images/5.jpg" alt="You!!">
        </div>
        <div class="icons">
            <div class="left-side">
                <i class="fa-solid fa-heart fa-xl" style="color: #ff3b49;"></i>
                <i class="fa-regular fa-comment fa-xl"></i>
                <i class="fa-regular fa-paper-plane fa-lg"></i>
            </div>

            <div class="right-side">
                <i class="fa-regular fa-bookmark fa-lg"></i>
            </div>
        </div>

        <span class="likes">100+ Likes</span>

        <hr>

        <div class="special-lines-for-sajna">
            <p>Special Message for this Cutie...!</p>
        </div>
    </div>


    <div class="paper paper-6">
        <p id="title-info">Hey Cutie!</p>
        <p class="drag-info">Drag cards to see more....</p>
    </div>


    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/62de3487d2.js" crossorigin="anonymous"></script>
</body>

</html>