@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('./public/images/background.jpg');
    background-size: contain;
}


.paper {
    position: absolute;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    cursor: grab;
}

.cute-heart-container {
    height: 100px;
    width: 100px;
}

.cute-heart-container img {
    max-width: 100%;
    max-height: 100%;
}


.pin-container {
    height: 30px;
    width: 30px;
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
}

.pin-container img {
    max-width: 100%;
    max-width: 100%;

}

.image-container {
    width: 200px;
    margin: 15px 40px 15px 15px;
    box-shadow: 0.9rem 0.9rem rgb(234, 225, 225);
    transform: rotate(-2deg);
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    border: 1px solid black;
}

.icons{
    margin: 40px 20px 2px 20px;
    display: flex;
    justify-content: space-between;
}

.left-side{
    display: flex;
    gap: 13px;
    justify-content: center;
    align-items: center;
}

.likes {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 18px;
    font-size: 10px;
    font-weight: 600;
}


.special-lines-for-sajna {
    width: 180px;
    margin: 30px auto;
}

.special-lines-for-sajna p {
    width: 100%;
    word-wrap: normal;
    text-align: center;
    font-family: "Aditya", cursive;
    font-weight: 700;
}

.paper-1,.paper-3, .paper-5, .paper-6, .paper-0 {
    transform: rotate(-5deg);
}

.paper-2,.paper-4 {
    transform: rotate(2deg);
}

.paper-6 {
    height: 370px;
    width: 350px;
    background-image: url('.'/public/images/4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Aditya", cursive;

}

.paper-0{
    padding: 10px;
    height: 200px;
    width: 240px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Aditya", cursive;
    text-align: center;

}

#title-info {
    font-weight: 700;
    font-size: 40px;
}

.drag-info, #final-message p {
    color: #ff3b49;
    font-size: 20px;
}

#heart-container {
    margin-top: 10px;
    transition:  transform 0.5s ease-in-out;
    
}

.heart-shadow {
    width: 50px; /* Adjust to match heart width */
    height: 50px; /* Adjust to match heart height */
    background: transparent;
    border-radius: 50%; /* Half of the heart's width/height */
    box-shadow: 0px 0px 40px 15px #F94BA1; /* Adjust shadow properties as needed */
    position: absolute;
    z-index: -1;
    top: 24px;
    left: 20px;
    pointer-events: none; /* Ensure the shadow doesn't interfere with mouse events */
}

img {
    pointer-events: none;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

#heart-container {
    animation: heartbeat 2s infinite;
}